#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
//layout(binding = 0, rgba8) uniform readonly image2D inputImg;
layout(binding = 0, rgba8) uniform writeonly image2D outputImg;
/*layout(binding = 0, std430) readonly buffer testBuffer
{
	float bufferData[];
};*/

void main()
{
	/*float r = bufferData[0];
	float g = bufferData[1];*/
	imageStore(outputImg, ivec2(gl_GlobalInvocationID.xy), vec4(1.0, 0.0, 0.0, 0.0));
	//imageStore(outputImg, ivec2(gl_GlobalInvocationID.xy), imageLoad(inputImg, ivec2(gl_GlobalInvocationID.xy)));
}