# Engine

./: .gitignore  Debug32.props  Engine.sln  Makefile  README.md  build.bash  changelog.txt  imgui.ini  imgui_dock.layout  todo.txt
Data/: compute_test_mat.lua  config.ini  graph.dot  post_process.data  quad_mat.lua  test.lua  test.mat
Data/Materials/: debug_mat.lua  modelAnimated_mat.lua  modelDefault.mat  modelDefaultAnimated.mat  modelDefaultInstanced.mat  modelDefault_gi.mat  modelThumbnail.mat  model_inst_mat.lua  model_mat.lua  (+4 more)
Editor/: AIWindow.cpp  AIWindow.h  AnimationProperties.cpp  AnimationProperties.h  AnimationWindow.cpp  AnimationWindow.h  AssetsBrowserWindow.cpp  AssetsBrowserWindow.h  AssimpLoader.cpp  AssimpLoader.h  Commands.h  ConsoleWindow.cpp  ConsoleWindow.h  Debug32.props  Editor.filters  Editor.vcxproj  Editor.vcxproj.filters  EditorManager.cpp  EditorManager.h  EditorNameManager.cpp  EditorNameManager.h  EditorWindow.cpp  EditorWindow.h  EntityDebugWindow.cpp  EntityDebugWindow.h  Gizmo.cpp  Gizmo.h  MaterialWindow.cpp  MaterialWindow.h  ObjectWindow.cpp  ObjectWindow.h  ProjectBuilder.cpp  ProjectBuilder.h  RenderingWindow.cpp  RenderingWindow.h  SceneWindow.cpp  SceneWindow.h  SkeletonTreeWindow.cpp  SkeletonTreeWindow.h  TerrainWindow.cpp  (+2 more)
Engine/: Application.cpp  Application.h  Engine.vcxproj  GPU.cpp  PSVitaApplication.cpp  PSVitaApplication.h  stb.cpp
PSVita_Test/: CMakeLists.txt  Makefile  PSVita_Test.vcxproj  cmake_install.cmake  main.cpp
Test/: Test.vcxproj  main.cpp
TestProj/: Debug32.props  TestProj.vcxproj  main.cpp
(+684 files in other folders)
