#version 450
#extension GL_GOOGLE_include_directive : enable
#include "include/ubos.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 2, binding = 0, r16) uniform image2D heightmap;

void main()
{
	vec2 d = vec2(gl_GlobalInvocationID.xy) - terrainEditParams.xy;

	if (terrainEditParams.z > 0.0 && dot(d,d) < terrainEditParams.w * terrainEditParams.w)
	{
		//float dist = length(vec2(gl_GlobalInvocationID.xy) - terrainEditParams.xy);
			
		/*if (dist < terrainEditParams.w)
		{*/
			float height = imageLoad(heightmap, ivec2(gl_GlobalInvocationID.xy)).r;
		
			float dist = length(vec2(gl_GlobalInvocationID.xy) - terrainEditParams.xy) * 3.14159 / terrainEditParams.w;
			
			if(terrainEditParams2.y == 0.0)		// Raise
			{
				height += (0.5 + 0.5 * cos(dist)) * terrainEditParams2.x * deltaTime;
			}
			else if(terrainEditParams2.y == 1.0)	// Lower
			{
				height -= (0.5 + 0.5 * cos(dist)) * terrainEditParams2.x * deltaTime;
			}
			else if(terrainEditParams2.y == 2.0)	// Flatten
			{
				height += (0.5 + 0.5 * cos(dist)) * terrainEditParams2.x * deltaTime;
				if(height > terrainEditParams2.z)
					height = terrainEditParams2.z;
			}
			else if(terrainEditParams2.y == 3.0)	// Smooth
			{
				height += imageLoad(heightmap, ivec2(gl_GlobalInvocationID.x + 1, gl_GlobalInvocationID.y)).r;
				height += imageLoad(heightmap, ivec2(gl_GlobalInvocationID.x - 1, gl_GlobalInvocationID.y)).r;
				height += imageLoad(heightmap, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y + 1)).r;
				height += imageLoad(heightmap, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y - 1)).r;
				
				height *= 0.2;
			}
			
			imageStore(heightmap, ivec2(gl_GlobalInvocationID.xy), vec4(height, 0.0, 0.0, 0.0));
		//}	
	}
}