#version 450
#extension GL_GOOGLE_include_directive : enable
#include "include/ubos.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 1, binding = 0, rgba8) uniform image2D heightmap;

void main()
{
	vec2 d = vec2(gl_GlobalInvocationID.xy) - terrainEditParams.xy;

	if (terrainEditParams.z > 0.0 && dot(d,d) < terrainEditParams.w * terrainEditParams.w)
	{
		//float dist = length(vec2(gl_GlobalInvocationID.xy) - terrainEditParams.xy);
			
		/*if (dist < terrainEditParams.w)
		{*/
			float height = imageLoad(heightmap, ivec2(gl_GlobalInvocationID.xy)).r;
		
			float dist = length(vec2(gl_GlobalInvocationID.xy) - terrainEditParams.xy) * 3.14159 / terrainEditParams.w;
			height += (0.5 + 0.5 * cos(dist)) * terrainEditParams2.x * deltaTime;
			
			imageStore(heightmap, ivec2(gl_GlobalInvocationID.xy), vec4(height, 0.0, 0.0, 0.0));
		//}	
	}
}